<html>
    <head>
        <title>Personal websites are conceited</title>
    </head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- the train: -->
    <script type="text/javascript">
      window.onload = function() {
        var random = Math.floor(Math.random() * 60);
        var newstr = "trains/site"+random+".webm";
        var video = document.getElementById("bgtrain");
        video.src = newstr;
      }
    </script>
    <body>
      <video playsinline autoplay muted loop id="bgtrain">
          <source src="trains/site38.webm" type="video/webm">
			</video>
			<div id=content>
				<a class="normal" href="https://github.com/agloo">github</a> | 
			</div>
    </body>
</html>
